<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mCadastrar"
        android:icon="@drawable/ic_login"
        android:title="Cadastrar"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/mVoltar"
        android:title="Voltar"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Pesquisar"
        android:id="@+id/mPesquisar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        />

</menu>