<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_school" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RM:"
                android:textSize="20sp"
                android:textColor="@color/colorLetras"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edtUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_login"
                android:hint="Insira seu RM"
                android:inputType="number"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textSize="20dp"
                android:textColor="@color/colorLetras"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edtSen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_visibility"
                android:inputType="textPassword"
                android:textColor="@color/colorLetras"/>

            <TextView
                android:linksClickable="true"
                android:id="@+id/txtEsqueceu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Esqueceu sua senha?"
                android:textColor="@color/colorLetras"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLetras"
                android:text="Continuar conectado"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/btnEntrar"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/desenho"
                    android:text="Entrar"
                    android:textColor="@color/colorLetras" />

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/btnPrimeiroA"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/desenho"
                    android:text="Primeiro Acesso ?"
                    android:textColor="@color/colorLetras" />




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>