<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PrimeiroAcessoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Primeiro Acesso"
                android:textColor="@color/colorLetras"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="RM:"
                android:textColor="@color/colorLetras"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:cursorVisible="false"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Insira seu RM"
                android:inputType="number"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textColor="@color/colorLetras"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Insira seu email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirme seu email:"
                android:textColor="@color/colorLetras"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Insira seu email novamente"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Senha:"
                android:textColor="@color/colorLetras"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Insira a senha"
                android:inputType="textPassword"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirme sua senha:"
                android:textColor="@color/colorLetras"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Insira a senha novamente"
                android:inputType="textPassword"
                android:textColor="@color/colorLetras"
                android:textColorHint="@color/colorHint" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text"
                android:gravity="center_horizontal"
                android:text="Captcha"
                android:textColor="@color/colorLetras" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCadastro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/desenho"
                    android:text="Cadastre-se"
                    android:textColor="@color/colorLetras" />

                <Button
                    android:id="@+id/btnVoltarL"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/desenho"
                    android:text="Voltar ao login"
                    android:textColor="@color/colorLetras" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>