<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PrimeiroAcessoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Primeiro Acesso"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="RM"
                android:textColorHint="@color/colorHint"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="@color/colorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtRmAcesso"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorLetras" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:textColorHint="@color/colorHint"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="@color/colorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEmailAcesso"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorLetras" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Confirme seu email"
                android:textColorHint="@color/colorHint"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="@color/colorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtConfirmarEmailAcesso"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorLetras" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Senha"
                android:textColorHint="@color/colorHint"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorHint"
                app:hintTextColor="@color/colorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtSenhaAcesso"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/colorLetras" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Confirme sua senha"
                android:textColorHint="@color/colorHint"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorHint"
                app:hintTextColor="@color/colorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtConfirmarSenhaAcesso"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/colorLetras" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCadastro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_desenho"
                    android:text="Cadastre-se"
                    android:onClick="registrar"
                    android:textColor="@color/colorLetras" />

                <Button
                    android:id="@+id/btnVoltarL"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_desenho"
                    android:text="Voltar ao login"
                    android:textColor="@color/colorLetras" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>